app/404.pug
extends templates/layout.pug

block vars
  - var activepage = "";

block header

block footer

block content
  .pnf(style="background-image: url('images/bg_cms.jpg')")
    .pnf_content.animate.fade-outs
      h1.pnf_title 404
      p.pnf_text The page you have requested is not available
      a.btn.btn-primary(href="home.html") Back to home

dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WAHYUDIN PHOTO</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <main>
          <div class="pnf" style="background-image: url('images/bg_cms.jpg')">
            <div class="pnf_content animate fade-outs">
              <h1 class="pnf_title">404</h1>
              <p class="pnf_text">The page you have requested is not available</p><a class="btn btn-primary" href="home.html">Back to home</a>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
