app/about.pug
extends templates/layout.pug

block vars
  - var activepage = "About";


block content
  .about-page
    .container
      .row
        .masthead
          .bg-img(data-src="images/masthead-about.jpg")
    .container
      .row
        .col-md-3
          .photo-profile
            .photo.bg-img(data-src="images/photo-profile.jpg")
        .col-md-9
          .wrapper-text
            article
              h2.w-aksen about me
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ut neque. Quo, soluta amet. Laboriosam perspiciatis saepe assumenda rerum, quis provident et pariatur nemo voluptate minima? Explicabo voluptatum autem id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ut neque. Quo, soluta amet. Laboriosam perspiciatis saepe assumenda rerum.
              p Laboriosam perspiciatis saepe assumenda rerum, quis provident et pariatur nemo voluptate minima?. Quis provident et pariatur nemo voluptate minima? Explicabo voluptatum autem id.

            .name WAHYUDIN PHOTOGRAPH

dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WAHYUDIN PHOTO</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="header_wrap container">
            <div class="row justify-content-center">
              <div class="col-md-12"><a class="header_logo" href="home.html"><img class="company-logo" src="images/logo-small.jpg"/></a></div>
              <div class="col-md-12">
                <nav class="header_nav">
                  <ul class="nav_menu">
                    <li><a class="link" href="home.html">Home</a></li>
                    <li class="active"><a class="link" href="about.html">About</a></li>
                    <li><a class="link" href="journal.html">Journal</a></li>
                    <li><a class="link" href="connect.html">Connect</a></li>
                  </ul>
                  <div class="nav_foot hidden-sm-up">
                    <div class="socmed"><a href="https://www.instagram.com/" target="_blank"><img class="svg" src="images/instagram-icon.svg"/></a><a href="https://web.whatsapp.com/" target="_blank"><img class="svg" src="images/whatsapp-icon.svg"/></a></div><span>WAHYUDIN PHOTOGRAPH</span>
                  </div>
                </nav>
                <div class="header_menu_icon"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="about-page">
            <div class="container">
              <div class="row">
                <div class="masthead">
                  <div class="bg-img" data-src="images/masthead-about.jpg"></div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <div class="photo-profile">
                    <div class="photo bg-img" data-src="images/photo-profile.jpg"></div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="wrapper-text">
                    <article>
                      <h2 class="w-aksen">about me</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ut neque. Quo, soluta amet. Laboriosam perspiciatis saepe assumenda rerum, quis provident et pariatur nemo voluptate minima? Explicabo voluptatum autem id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ut neque. Quo, soluta amet. Laboriosam perspiciatis saepe assumenda rerum.</p>
                      <p>Laboriosam perspiciatis saepe assumenda rerum, quis provident et pariatur nemo voluptate minima?. Quis provident et pariatur nemo voluptate minima? Explicabo voluptatum autem id.</p>
                    </article>
                    <div class="name">WAHYUDIN PHOTOGRAPH</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <h3><a href="home.html">WAHYUDIN PHOTO</a></h3>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto obcaecati voluptate rem repellat iusto nemo nulla impedit.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="socmed"><a href="https://www.instagram.com/" target="_blank"><img class="svg" src="images/instagram-icon.svg"/></a><a href="https://web.whatsapp.com/" target="_blank"><img class="svg" src="images/whatsapp-icon.svg"/></a></div>
                <div class="cpyright"><span>© 2020 WAHYUDIN PHOTO. All Rights Reserved.</span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
