dist/connect.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WAHYUDIN PHOTO</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="header_wrap container">
            <div class="row justify-content-center">
              <div class="col-md-12"><a class="header_logo" href="home.html"><img class="company-logo" src="images/logo-small.jpg"/></a></div>
              <div class="col-md-12">
                <nav class="header_nav">
                  <ul class="nav_menu">
                    <li><a class="link" href="home.html">Home</a></li>
                    <li><a class="link" href="about.html">About</a></li>
                    <li><a class="link" href="journal.html">Journal</a></li>
                    <li class="active"><a class="link" href="connect.html">Connect</a></li>
                  </ul>
                  <div class="nav_foot hidden-sm-up">
                    <div class="socmed"><a href="https://www.instagram.com/" target="_blank"><img class="svg" src="images/instagram-icon.svg"/></a><a href="https://web.whatsapp.com/" target="_blank"><img class="svg" src="images/whatsapp-icon.svg"/></a></div><span>WAHYUDIN PHOTOGRAPH</span>
                  </div>
                </nav>
                <div class="header_menu_icon"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="connect-page">
            <h2 class="w-aksen">Connecting and make something</h2>
            <div class="container">
              <div class="row slider-xs animate fade-in">
                <div class="col-md-4">
                  <div class="item-photo bg-img" data-src="images/photo-01.jpg"></div>
                </div>
                <div class="col-md-4">
                  <div class="item-photo bg-img" data-src="images/photo-02.jpg"></div>
                </div>
                <div class="col-md-4">
                  <div class="item-photo bg-img" data-src="images/photo-03.jpg"></div>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-sm-4">
                  <div class="contact-form">
                    <h3>tell me your stories</h3>
                    <form action="">
                      <div class="form-group row">
                        <div class="col-md-6">
                          <label>name<span>*</span></label>
                          <input class="form-control" type="text"/>
                        </div>
                        <div class="col-md-6">
                          <label>e-mail<span>*</span></label>
                          <input class="form-control" type="text"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>phone<span>*</span></label>
                        <input class="form-control" type="text"/>
                      </div>
                      <div class="form-group">
                        <label>wedding date<span>*</span></label>
                        <input class="form-control" type="text"/>
                      </div>
                      <div class="form-action">
                        <button class="btn btn-primary" type="submit">SUBMIT</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <h3><a href="home.html">WAHYUDIN PHOTO</a></h3>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto obcaecati voluptate rem repellat iusto nemo nulla impedit.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="socmed"><a href="https://www.instagram.com/" target="_blank"><img class="svg" src="images/instagram-icon.svg"/></a><a href="https://web.whatsapp.com/" target="_blank"><img class="svg" src="images/whatsapp-icon.svg"/></a></div>
                <div class="cpyright"><span>© 2020 WAHYUDIN PHOTO. All Rights Reserved.</span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/connect.pug
extends templates/layout.pug

block vars
  - var activepage = "Connect";


block content
  .connect-page
    h2.w-aksen Connecting and make something
    .container
      .row.slider-xs.animate.fade-in
        .col-md-4
          .item-photo.bg-img(data-src="images/photo-01.jpg")
        .col-md-4
          .item-photo.bg-img(data-src="images/photo-02.jpg")
        .col-md-4
          .item-photo.bg-img(data-src="images/photo-03.jpg")
      .row.justify-content-center
        .col-sm-4
          .contact-form
            h3 tell me your stories
            form(action="")
              .form-group.row
                .col-md-6
                  label
                    | name
                    span *
                  input.form-control(type="text")
                .col-md-6
                  label
                    | e-mail
                    span *
                  input.form-control(type="text")
              .form-group
                label
                  | phone
                  span *
                input.form-control(type="text")
              .form-group
                label
                  | wedding date
                  span *
                input.form-control(type="text")
              .form-action
                button.btn.btn-primary(type="submit") SUBMIT
