app/home.pug
extends templates/layout.pug

block vars
  - var activepage = "Home";


block content
  .container
    .home-gallery
      h2 Home
      .box-img.animate.fade-in
        .sdesc
          .title
            h3.font-signature Raymond Stevany | Bali Wedding at Khayangan
          .date
            span APRIL 11, 2019
        .item-photo.bg-img(data-src="images/photo-01.jpg")
        
      .box-img.animate.fade-in
        .sdesc
          .title
            h3.font-signature Raymond Stevany | Bali Wedding at Khayangan
          .date
            span APRIL 11, 2019
        .item-photo.bg-img(data-src="images/photo-04.jpg")
        
      .box-img.animate.fade-in
        .sdesc
          .title
            h3.font-signature Raymond Stevany | Bali Wedding at Khayangan
          .date
            span APRIL 11, 2019
        .item-photo.bg-img(data-src="images/photo-02.jpg")
        

dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WAHYUDIN PHOTO</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="header_wrap container">
            <div class="row justify-content-center">
              <div class="col-md-12"><a class="header_logo" href="home.html"><img class="company-logo" src="images/logo-small.jpg"/></a></div>
              <div class="col-md-12">
                <nav class="header_nav">
                  <ul class="nav_menu">
                    <li class="active"><a class="link" href="home.html">Home</a></li>
                    <li><a class="link" href="about.html">About</a></li>
                    <li><a class="link" href="journal.html">Journal</a></li>
                    <li><a class="link" href="connect.html">Connect</a></li>
                  </ul>
                  <div class="nav_foot hidden-sm-up">
                    <div class="socmed"><a href="https://www.instagram.com/" target="_blank"><img class="svg" src="images/instagram-icon.svg"/></a><a href="https://web.whatsapp.com/" target="_blank"><img class="svg" src="images/whatsapp-icon.svg"/></a></div><span>WAHYUDIN PHOTOGRAPH</span>
                  </div>
                </nav>
                <div class="header_menu_icon"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="container">
            <div class="home-gallery">
              <h2>Home</h2>
              <div class="box-img animate fade-in">
                <div class="sdesc">
                  <div class="title">
                    <h3 class="font-signature">Raymond Stevany | Bali Wedding at Khayangan</h3>
                  </div>
                  <div class="date"><span>APRIL 11, 2019</span></div>
                </div>
                <div class="item-photo bg-img" data-src="images/photo-01.jpg"></div>
              </div>
              <div class="box-img animate fade-in">
                <div class="sdesc">
                  <div class="title">
                    <h3 class="font-signature">Raymond Stevany | Bali Wedding at Khayangan</h3>
                  </div>
                  <div class="date"><span>APRIL 11, 2019</span></div>
                </div>
                <div class="item-photo bg-img" data-src="images/photo-04.jpg"></div>
              </div>
              <div class="box-img animate fade-in">
                <div class="sdesc">
                  <div class="title">
                    <h3 class="font-signature">Raymond Stevany | Bali Wedding at Khayangan</h3>
                  </div>
                  <div class="date"><span>APRIL 11, 2019</span></div>
                </div>
                <div class="item-photo bg-img" data-src="images/photo-02.jpg"></div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <h3><a href="home.html">WAHYUDIN PHOTO</a></h3>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto obcaecati voluptate rem repellat iusto nemo nulla impedit.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="socmed"><a href="https://www.instagram.com/" target="_blank"><img class="svg" src="images/instagram-icon.svg"/></a><a href="https://web.whatsapp.com/" target="_blank"><img class="svg" src="images/whatsapp-icon.svg"/></a></div>
                <div class="cpyright"><span>© 2020 WAHYUDIN PHOTO. All Rights Reserved.</span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
