app/journal-single.pug
extends templates/layout.pug

block vars
  - var activepage = "Journal";


block content
  .container
    .page-journal-single
      .head-section
        h2 Raymond Stevany | Bali Wedding at Khayangan
        .date
          span APRIL 11, 2019
      .detail-desc
        article
          p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus nulla, suscipit quasi error quidem nostrum, optio nesciunt tempora labore quae dolorum repellendus accusamus odit ut voluptatem asperiores est enim.

          p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus nulla, suscipit quasi error quidem nostrum, optio nesciunt tempora labore quae dolorum repellendus accusamus odit ut voluptatem asperiores est enim.

          p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus nulla, suscipit quasi error quidem nostrum, optio nesciunt tempora labore quae dolorum repellendus accusamus odit ut voluptatem asperiores est enim.
          p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus nulla, suscipit quasi error quidem nostrum, optio nesciunt tempora labore quae dolorum repellendus accusamus odit ut voluptatem asperiores est enim.
          p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus nulla, suscipit quasi error quidem nostrum, optio nesciunt tempora labore quae dolorum repellendus accusamus odit ut voluptatem asperiores est enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laboriosam itaque atque. Hic cumque non perspiciatis iusto ex delectus error quisquam maiores consectetur, eius ipsa necessitatibus reprehenderit, provident nulla optio?

          p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus nulla, suscipit quasi error quidem nostrum, optio nesciunt tempora labore quae dolorum repellendus accusamus odit ut voluptatem asperiores est enim.

          p Enjoy!

          dl
            dt Wedding Stylist and Planner
            dd
              a(href='#' target="_blank") Wedding Planner Name
            dt Venue
            dd
              a(href='#' target="_blank") Venue Name
            dt Wedding Dress
            dd
              a(href='#' target="_blank") Wedding Dress Name

      .js-gallery
        .multi-item.row.animate.fade-in.delay
          .col
            .item-photo.bg-img.animate.fade-in(data-src="images/photo-01.jpg")
          .col-12
            .caption
              h3 Raymond Stevany | Bali Wedding at Khayangan
              p Lorem ipsum dolor sit amet consectetur adipisicing elit.
        .multi-item.row.animate.fade-in.delay
          .col
            .item-photo.bg-img.animate.fade-in(data-src="images/photo-01.jpg")
        .multi-item.row.animate.fade-in.delay
          .col
            .item-photo.bg-img.animate.fade-in(data-src="images/photo-01.jpg")
          .col
            .item-photo.bg-img.animate.fade-in(data-src="images/photo-02.jpg")
          .col
            .text.text-center
              p Raymond Stevany | Bali Wedding at Khayangan
          .col
            .item-photo.bg-img.animate.fade-in(data-src="images/photo-04.jpg")
        .multi-item.row.animate.fade-in.delay
          .col
            .text
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius magni error repellat pariatur provident inventore delectus iusto. Qui aut amet atque facilis tenetur sit animi hic earum, exercitationem blanditiis? Officia.
          .col
            .item-photo.bg-img.animate.fade-in(data-src="images/photo-02.jpg")
        .multi-item.row.animate.fade-in.delay
          .col
            .item-photo.bg-img.animate.fade-in(data-src="images/photo-01.jpg")
          .col
            .item-photo.bg-img.animate.fade-in(data-src="images/photo-02.jpg")
          .col
            .item-photo.bg-img.animate.fade-in(data-src="images/photo-03.jpg")

dist/journal-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WAHYUDIN PHOTO</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="header_wrap container">
            <div class="row justify-content-center">
              <div class="col-md-12"><a class="header_logo" href="home.html"><img class="company-logo" src="images/logo-small.jpg"/></a></div>
              <div class="col-md-12">
                <nav class="header_nav">
                  <ul class="nav_menu">
                    <li><a class="link" href="home.html">Home</a></li>
                    <li><a class="link" href="about.html">About</a></li>
                    <li class="active"><a class="link" href="journal.html">Journal</a></li>
                    <li><a class="link" href="connect.html">Connect</a></li>
                  </ul>
                  <div class="nav_foot hidden-sm-up">
                    <div class="socmed"><a href="https://www.instagram.com/" target="_blank"><img class="svg" src="images/instagram-icon.svg"/></a><a href="https://web.whatsapp.com/" target="_blank"><img class="svg" src="images/whatsapp-icon.svg"/></a></div><span>WAHYUDIN PHOTOGRAPH</span>
                  </div>
                </nav>
                <div class="header_menu_icon"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="container">
            <div class="page-journal-single">
              <div class="head-section">
                <h2>Raymond Stevany | Bali Wedding at Khayangan</h2>
                <div class="date"><span>APRIL 11, 2019</span></div>
              </div>
              <div class="detail-desc">
                <article>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus nulla, suscipit quasi error quidem nostrum, optio nesciunt tempora labore quae dolorum repellendus accusamus odit ut voluptatem asperiores est enim.</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus nulla, suscipit quasi error quidem nostrum, optio nesciunt tempora labore quae dolorum repellendus accusamus odit ut voluptatem asperiores est enim.</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus nulla, suscipit quasi error quidem nostrum, optio nesciunt tempora labore quae dolorum repellendus accusamus odit ut voluptatem asperiores est enim.</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus nulla, suscipit quasi error quidem nostrum, optio nesciunt tempora labore quae dolorum repellendus accusamus odit ut voluptatem asperiores est enim.</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus nulla, suscipit quasi error quidem nostrum, optio nesciunt tempora labore quae dolorum repellendus accusamus odit ut voluptatem asperiores est enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laboriosam itaque atque. Hic cumque non perspiciatis iusto ex delectus error quisquam maiores consectetur, eius ipsa necessitatibus reprehenderit, provident nulla optio?</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus nulla, suscipit quasi error quidem nostrum, optio nesciunt tempora labore quae dolorum repellendus accusamus odit ut voluptatem asperiores est enim.</p>
                  <p>Enjoy!</p>
                  <dl>
                    <dt>Wedding Stylist and Planner</dt>
                    <dd><a href="#" target="_blank">Wedding Planner Name</a></dd>
                    <dt>Venue</dt>
                    <dd><a href="#" target="_blank">Venue Name</a></dd>
                    <dt>Wedding Dress</dt>
                    <dd><a href="#" target="_blank">Wedding Dress Name</a></dd>
                  </dl>
                </article>
              </div>
              <div class="js-gallery">
                <div class="multi-item row animate fade-in delay">
                  <div class="col">
                    <div class="item-photo bg-img animate fade-in" data-src="images/photo-01.jpg"></div>
                  </div>
                  <div class="col-12">
                    <div class="caption">
                      <h3>Raymond Stevany | Bali Wedding at Khayangan</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="multi-item row animate fade-in delay">
                  <div class="col">
                    <div class="item-photo bg-img animate fade-in" data-src="images/photo-01.jpg"></div>
                  </div>
                </div>
                <div class="multi-item row animate fade-in delay">
                  <div class="col">
                    <div class="item-photo bg-img animate fade-in" data-src="images/photo-01.jpg"></div>
                  </div>
                  <div class="col">
                    <div class="item-photo bg-img animate fade-in" data-src="images/photo-02.jpg"></div>
                  </div>
                  <div class="col">
                    <div class="text text-center">
                      <p>Raymond Stevany | Bali Wedding at Khayangan</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="item-photo bg-img animate fade-in" data-src="images/photo-04.jpg"></div>
                  </div>
                </div>
                <div class="multi-item row animate fade-in delay">
                  <div class="col">
                    <div class="text">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius magni error repellat pariatur provident inventore delectus iusto. Qui aut amet atque facilis tenetur sit animi hic earum, exercitationem blanditiis? Officia.</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="item-photo bg-img animate fade-in" data-src="images/photo-02.jpg"></div>
                  </div>
                </div>
                <div class="multi-item row animate fade-in delay">
                  <div class="col">
                    <div class="item-photo bg-img animate fade-in" data-src="images/photo-01.jpg"></div>
                  </div>
                  <div class="col">
                    <div class="item-photo bg-img animate fade-in" data-src="images/photo-02.jpg"></div>
                  </div>
                  <div class="col">
                    <div class="item-photo bg-img animate fade-in" data-src="images/photo-03.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <h3><a href="home.html">WAHYUDIN PHOTO</a></h3>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto obcaecati voluptate rem repellat iusto nemo nulla impedit.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="socmed"><a href="https://www.instagram.com/" target="_blank"><img class="svg" src="images/instagram-icon.svg"/></a><a href="https://web.whatsapp.com/" target="_blank"><img class="svg" src="images/whatsapp-icon.svg"/></a></div>
                <div class="cpyright"><span>© 2020 WAHYUDIN PHOTO. All Rights Reserved.</span></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
